<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieGridFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/zero_padding" >

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MovieGridFragment"
        tools:showIn="@layout/activity_main"
        android:id="@+id/gridview_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/zero_padding"
        android:horizontalSpacing="@dimen/zero_padding"
        android:stretchMode="columnWidth" />


</FrameLayout>